# Inventory-Management-System

./: .gitignore  LICENSE  README.md  pom.xml
javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/inventorymgr.InventoryManagementSystem/: module-summary.html
javadocs/inventorymgr.InventoryManagementSystem/inventorymgr/InventoryManagementSystem/: AddPartController.html  AddProductController.html  InHouse.html  Inventory.html  Main.html  MainpageController.html  ModifyPartController.html  ModifyProductController.html  Outsourced.html  Part.html  Product.html  package-summary.html  package-tree.html
src/main/java/inventorymgr/InventoryManagementSystem/: Part.java
